<!DOCTYPE html>
<html lang="en">
<head>
    <h1 style="color: rgb(49, 70, 88);">Calculator</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>CALCULATOR - BY Kaushal</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;

    }
    body{
        width: 110%;
        height: 110%;
        display: grid;
        place-items: center;
        background: linear-gradient(45deg,#5f665f#713271);
        background-color: rgb(57, 118, 172);
        background-image: url(paper.jpg);
        
    }
    .container{
        border: 1px solid rgb(203, 179, 179);
        padding: 20px;
        border-radius: 18px;
        background-color: white;
        box-shadow: 0px 3px 15px rgba(112, 115, 121, 0.5);
    }
    input{
        width: 300px;
        color:black;
        border: none;
        margin: 10px;
        background: transparent;
        text-align: right;
        cursor: pointer;
        font-size: 40px;
        box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
    }
    input::placeholder{
        color: rgb(1, 1, 1);
    }
    button{
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 30%;
        margin: 10px;
        cursor: pointer;
        font-size: 20px;
        box-shadow: -1px -1px 30px rgba(47, 53, 67, 0.37);
        background: transparent;
        color: black;
    }
    button:hover{
        box-shadow: inset 2px 2px 5px rgb(183, 183, 217), inset -3px -3px 7px rgb(171, 171, 197);
    }
    .operators{
        color: rgb(70, 70, 129);
    }
    .eg{
        background-color:rgb(239, 158, 77);
    }
</style>
<body>
   <div class="container">
    <input type="text" placeholder="0" id="result">
   
     <div>
        <button class="operators" onclick="clearResult()">Ac</button>
        <button class="operators" onclick="deleteResult()">DEL</button>
        <button class="operators" onclick="insertValue('%')">%</button>
        <button class="operators" onclick="insertValue('/')">รท</button>
     </div>
    <div>
        <button onclick="insertValue('7')">7</button>
        <button onclick="insertValue('8')">8</button>
        <button onclick="insertValue('9')">9</button>
        <button class= "operators" onclick="insertValue('*')">x</button>
    </div>
    <div>
        <button onclick="insertValue('4')">4</button>
        <button onclick="insertValue('5')">5</button>
        <button onclick="insertValue('6')">6</button>
        <button class="operators" onclick="insertValue('-')">-</button>
    </div>

    <div>
        <button onclick="insertValue('1')">1</button>
        <button onclick="insertValue('2')">2</button>
        <button onclick="insertValue('3')">3</button>
        <button class="operators" onclick="insertValue('+')">+</button>
    </div>
    <div>
        <button onclick="insertValue('00')">00</button>
        <button onclick="insertValue('0')">0</button>
        <button onclick="insertValue('.')">.</button>
        <button class="eq" onclick=" calculate()">=</button>
    </div>
   </div>

   <script>
    function insertValue(value){
        result.value +=value;
    }
    function clearResult() {
        result.value = '';
        
    }

    function deleteResult() {
        result.value = result.value.slice(0,-1);
    }

    function calculate() {
        try{
            result.value = eval(result.value);
        } catch(error){
            result.value = 'Error';
        }
    }
   </script>
</body>


<h5 style="color: rgb(49, 70, 88);">*copyright reserved</h5>


</body>
</html>